{
  "name": "vue-admin-element",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "vue-cli-service serve --mode dev",
    "qa": "vue-cli-service build --mode qa",
    "uat": "vue-cli-service build --mode uat",
    "prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "vue",
    "admin",
    "element-ui"
  ],
  "author": "JaxBBLL",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "echarts": "^4.6.0",
    "element-ui": "^2.13.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.6.11",
    "vue-echarts": "^4.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 8.11.0",
    "npm": ">= 5.6.0",
    "yarn": ">=1.9.4"
  }
}
